# clevertec-gradle

./: README.md  build.gradle  settings.gradle
api/src/main/java/org/example/: App.java
core/: build.gradle
core/src/main/java/org/example/: Utils.java
core/src/test/java/org/example/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: StringUtils.java
src/test/java/org/example/: StringUtilsTest.java
