plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

jar {
    archiveBaseName.set("utils")
    archiveVersion.set(version)
    manifest {
        attributes(
                'Implementation-Title': archiveBaseName.get(),
                'Implementation-Version': archiveVersion.get()
        )
    }
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = 'org.example'
    version = '1.3.5'

    repositories {
        mavenCentral()
        flatDir {
            dirs "$rootDir/build/libs"
        }
    }


    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        dependsOn test
        reports {
            html.destination file("$rootDir/build/jacocoHtml")
        }
    }
}

tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn test
    dependsOn subprojects.test

    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs, sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output, sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData, jacocoTestReport.executionData)

    reports {
        html.destination file("$rootDir/build/jacocoHtml")
    }
}

build.dependsOn jacocoRootReport